<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_pwd_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_close_dialog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_close_dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入支付密码"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />


        <com.syd.paypwddialogdemo.PasswordEditText
            android:id="@+id/et_password_InputView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50px"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <GridView
            android:id="@+id/gv_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1D5DA"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:verticalSpacing="1dp" />

    </LinearLayout>
</LinearLayout>